@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;1,500&family=DM+Sans:wght@400;500;700&family=Ubuntu:wght@300;400;700&display=swap');




body{
    background-image: linear-gradient(to right,#161616 60%,#490082);
}
.nav{
    display: flex;
    margin: 50px;
}
.nav_items{
    position: absolute;
    display: flex;

    right: 8%;
    gap: 4rem;
}
.logoo{
    height: 27px;
}
.nav_btn{
    padding: 5px;
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: 18px;
}
.nav_btn:hover{
    color: #FA58B6;
    transform: scale(90%);
    transition: 0.2s;
}
.h_btn{
    background: transparent;
    padding: 12px 64px;
    border: solid white 2px;
    border-radius: 100px 100px ;
}
.h_text{
    font-family: sans-serif;
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;

    
}
.h_logo{
    height: 110px;
    padding-bottom: 22px;
}
.hero{
    align-items: center;
    justify-content: center;
    margin: 30px;
}
.h_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 200px 0px;
}



.a_btn_e,.a_btn_c{
    text-decoration: none;
    color: white;
    /* border: solid white 2px; */
    padding: 7px 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 100px 100px ;

}

.a_btn_e{
    color: #270082;
    background-color: aliceblue;
}
.a_btn_c{
    border: solid white 1px;

}
.left{
    max-width: 35%;
    color: white;
    margin-left: 7%;
}



.a_top{
    display: flex;
}


.what{
    margin-top: 200px;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 50px;

}
.para1{
    font-size: large;
    font-family: sans-serif;
    
    font-weight: 100;
    line-height: 1.5;
}
.a_btn{
    margin-top: 40px;
    font-family: 'Chakra Petch', sans-serif;
    
}
.astr{
    height: 520px;
    margin-left: 36%;
    margin-top: 12%;

}
.m_head{
    text-align: center;
    color: white;
}
.cards,.cardss{
    display: flex;
    justify-content: space-around;
    border: solid 1px white;
    padding: 4% 4%;
    margin: 10% 5%;

}
.cardss{
   
    border: none;
    

}
.card{
    height: 530px;
    width: 300px;
    background-color: transparent;
    /* border: solid 2px white; */
    
}
.photo{
    position: relative;
    height: 300px;
}
.namee{
    position: relative;
    color: white;
    font-weight: 100;
    font-size: 27px;
    top: -200px;
}
.aboutus{
    position: relative;
    color: white;
    font-family: sans-serif;
    font-weight: 50;
    line-height: 1.3;
    top: -210px;
    
}
.card2{
    height: 50px;
    width: 300px;
    border: solid 1px white;
    position: relative;
    top:-200px ;
    left: -1px;
}


.icons{
    position: relative;
    display: flex;
    justify-content: space-around;
    top:5px;
}


.p_cards{
    padding-top: 15%;
    display: flex;
    justify-content: space-around;
}
.p_card{
    border: solid 1.5px white;
    height: 450px;
    width: 330px;
    background-color: transparent;
    

}
.pri{
    font-family: 'Chakra Petch', sans-serif;
    position: relative;
    align-items: center;
    text-align: center;
    color: white;
    
    
}
.para{
    position: relative;
    font-size: 16px;
    color: white;
    line-height: 1.4;
    font-family: sans-serif;
    max-width: 90%;
    font-weight: 100;
    left: 17px;
    ;
    

}

/* -------------------------------------- */

.faq{
    padding: 4% 15%;
    margin: 10% 5%;
    
    border: solid 2px white;
    
    color: white;
    font-family: sans-serif;
    font-family: 'Chakra Petch', sans-serif;

}
.f_head{
    text-align: center;
    font-size: 35px;
}

.input{
    font-size: 23px;
    display: flex;
    align-items: center;
    justify-content: end;

}
.box{
    background-color: transparent;
    border: solid 1px white;
    margin: 20px;
    padding: 2.3% 38%;
    
    
}
.s_btn{
    background-color: transparent;
    border: solid 1px white;
    padding:1% 3.3% ;
    font-size: 20px;
    color: aliceblue;
    font-family: 'Chakra Petch', sans-serif;

}